# libraryProto

./: pom.xml
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: BookMapper.xml
src/main/webapp/: bookInfo.html  index.html  search.html
src/main/webapp/admin/: detail.html  list.html
src/main/webapp/assets/css/: main.css
src/main/webapp/test/: crop.html  excelUpload.html  index.html
src/main/webapp/test/admin/: detail.html  list.html
