spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/library_proto?socketTimeout=10000&connectTimeout=10000
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.username=kimew
spring.datasource.password=1234

mybatis.type-aliases-package=com.library.proto.*.application.out
mybatis.mapper-locations=mybatis/mapper/*.xml